
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/neomorph_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/sensorDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/neomorph_shape"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/imgSignal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wifi" />

                <TextView
                    android:id="@+id/tvSignalLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSignal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Signal: 67%"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/neomorph_shape"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/imgBattery"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/estado" />

                <TextView
                    android:id="@+id/tvBatteryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBattery"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Battery: 28%"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="471dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensorDataLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/neomorph_shape"
                android:elevation="8dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gas" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/neomorph_shape"
                android:elevation="8dp">

                <ProgressBar
                    android:id="@+id/progressBarGas"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:progress="17"
                    android:progressDrawable="@drawable/custom_progressbar" />

                <TextView
                    android:id="@+id/lbGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBarGas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="65dp"
                    android:text="17%"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/llamarButton"
                android:layout_width="143dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/neomorph_button"
                android:contentDescription="Llamar"
                android:elevation="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/tel"
                android:text="Llamar a la gasera"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
